<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <style>
*{
    padding: 0;
    margin: 0;
}
body{
    background: #000000;
}
.container{
    text-align: center;
    width: 100%;
}
.container span{

}
.text1{
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 5px;
    position: relative;
    animation: text 5s 2;
    
}
.text2{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #ff00b2;
    position: relative;
    animation: text 8s 2;
}
.text3{
    display: block;
    text-align: justify;
    color: #55eaff;
    font-size: 25px;
    margin-top: 60px;
    animation: text 3s 1;
}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

        </style>
    </head>
    <body>
        
        <div class="container">
            <span class="text1">Hello</span>
            <span class="text2">World</span>
            <span class="text3">Who am I? Answering a question like this has often been difficult even for those with high intelligence quotient. I may not know who I fully am, but I know who I am not. I am not a vindictive person, I am not irresponsible,  and I will never deliberately set out to hurt anyone.
My name is Dannah Marie Dungog, eighteen years old. I am a first-year student at the Trinidad Municipal College in the Province of Bohol. I am currently taking up Bachelor of Science in Information Technology. I'm orginally born in Cebu City and we moved in Bohol when I was six years old. I'm currently residing at Purok-4 Hinlayagan Ilaya, Trinidad, Bohol. I enjoy reading books, manhwa's, and wattpad, and spending time with my family. I love writing that everything comes from my mind. I'm also into photography and calligraphy. I have different personalities depending who I'm facing with. I am a type of a person that love to listen and watching people, because I found them intriguing. I'm also the type of person that loves to be alone. I am a garbage bag. A piece of shit. Human waste disposal. And a complete waste of time.</span>
        </div>
        
    </body>
</html>
